

.projects-grid {
  background-color: rgb(48, 48, 48);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  border: 1px solid #ddd;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 800px;
}

.project-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 1.5rem;
}

.project-item:hover {
  transform: scale(1.1);
  border-radius: 15px;
  box-shadow: 0 0 8px #ddd;
  margin: 1.5rem
}

.project-item img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

@media (min-width: 1200px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1199px) and (min-width: 800px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 799px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}